--[[
╔══════════════════════════════════════╗
║     MoonSec Obfuscator v4.0         ║
║      Protected by MoonSec           ║
║     By Hendar Development           ║
╚══════════════════════════════════════╝
]]
local j54d4gUCcTd6woL, fvZun6M9n6q4acH, I2XXxIjjdrLmy8u, LHtqxEK0HdONATt, T1nA58f8Einfcci, f7EeIQDnP0C5VvL, LKd4i1v1gMPexXH, wBWKE71CQ69w8VX, iWMbk2R4Dw0N4HI, MIM75GmjKNxM8ye
j54d4gUCcTd6woL="MoonSec"
fvZun6M9n6q4acH="Protection"
I2XXxIjjdrLmy8u="v4.0"
LHtqxEK0HdONATt="By"
T1nA58f8Einfcci="Hendar"
f7EeIQDnP0C5VvL="Development"
LKd4i1v1gMPexXH="https://"
wBWKE71CQ69w8VX="Hendar"
iWMbk2R4Dw0N4HI="infinityfreeapp"
MIM75GmjKNxM8ye=".com"
local btko77E3z0s4ZlV, VhDEL6TAq_NpPcY, eJTasORCsSvxQm5, Zj3g4r7a7ggT1EG, Hg6ng8mIhHHc6mi, x0m8iOhg9sJGDTc, zVK6ULqUSRMGhTh, eQSL8olReLTgj99, jHjMhkHO9tZ7AC5, VFexi1U44B4obN_
btko77E3z0s4ZlV=type
VhDEL6TAq_NpPcY=pcall
eJTasORCsSvxQm5=xpcall
Zj3g4r7a7ggT1EG=loadstring
Hg6ng8mIhHHc6mi=load
x0m8iOhg9sJGDTc=getfenv
zVK6ULqUSRMGhTh=setfenv
eQSL8olReLTgj99=debug
jHjMhkHO9tZ7AC5=coroutine
VFexi1U44B4obN_=math
local ADK6fSfvsRdxNK7, lb9Gh_k6G3g2PQx, CPU5m21nARA3xFU, Fp5_6ULXSdIWIHE, UFpXTtFSChhEoiD, udNUD8GMKf6pdAq, kfN_zUZVvJ19Hxy, hMwqr9hN2lhtzE6, ZXCANwB_hD5FPtk, LapZQl385Gx7jfX
ADK6fSfvsRdxNK7=table
lb9Gh_k6G3g2PQx=ADK6fSfvsRdxNK7.concat
CPU5m21nARA3xFU=ADK6fSfvsRdxNK7.insert
Fp5_6ULXSdIWIHE=ADK6fSfvsRdxNK7.remove
UFpXTtFSChhEoiD=string
udNUD8GMKf6pdAq=UFpXTtFSChhEoiD.byte
kfN_zUZVvJ19Hxy=UFpXTtFSChhEoiD.char
hMwqr9hN2lhtzE6=UFpXTtFSChhEoiD.sub
ZXCANwB_hD5FPtk=UFpXTtFSChhEoiD.find
LapZQl385Gx7jfX=UFpXTtFSChhEoiD.gsub
local ax2dOFFvRxuemFB, yIq8404a8w0A7ey, KdwJBB9Iya2_vDO, PfXWK25U7zGh3bF, Ak3EV3KXuKByOj5, MIGbiZBnWm1GUTP, i_fdmwcVJCu7Ec1, Rcqzechd6Jc4VjS, J2SlxH8I24U_H5j, aN_iglf_9CJOC1f
ax2dOFFvRxuemFB=select
yIq8404a8w0A7ey=tonumber
KdwJBB9Iya2_vDO=tostring
PfXWK25U7zGh3bF=unpack
Ak3EV3KXuKByOj5=pairs
MIGbiZBnWm1GUTP=ipairs
i_fdmwcVJCu7Ec1=next
Rcqzechd6Jc4VjS=rawequal
J2SlxH8I24U_H5j=rawget
aN_iglf_9CJOC1f=rawset
local nfd03z4pNLNi8_v, FZteyKl04Y7Ct9h, gwRErW4D1h_SjnV, RrweiTkldE5e5VO, QyvF6meOvXkkw3w, R1XuYiFpJkrKMcH, QzU2nIlZmDLHw2g, JyIi9_lFnHJ9ntt, SSVrHL66slxsOtx, sf6L1ii_xi3syiW
nfd03z4pNLNi8_v=nil
FZteyKl04Y7Ct9h=nil
gwRErW4D1h_SjnV=nil
RrweiTkldE5e5VO=nil
QyvF6meOvXkkw3w=nil
R1XuYiFpJkrKMcH=nil
QzU2nIlZmDLHw2g=nil
JyIi9_lFnHJ9ntt=nil
SSVrHL66slxsOtx=nil
sf6L1ii_xi3syiW=nil
do
local _G, _ENV, assert, error, print, warn
_G=_G
_ENV=_ENV
assert=assert
error=error
print=print
warn=warn
local function  j54d4gUCcTd6woL_fvZun6M9n6q4acH_I2XXxIjjdrLmy8u()
local n3U3jcyE2J={(string.char(45)..string.char(45)..string.char(47)..string.char(47)..string.char(32)..string.char(67)..string.char(65))..(string.char(89)..string.char(76)..string.char(88)..string.char(32)..string.char(72)..string.char(85)..string.char(66))..(string.char(88)..string.char(32)..string.char(45)..string.char(32)..string.char(70)..string.char(111)..string.char(114))..(string.char(119)..string.char(97)..string.char(114)..string.char(100)..string.char(32)..string.char(124)..string.char(32))..(string.char(66)..string.char(97)..string.char(99)..string.char(107)..string.char(119)..string.char(97)..string.char(114))..(string.char(100)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(47)..string.char(47)..string.char(32)..string.char(83))..(string.char(109)..string.char(111)..string.char(111)..string.char(116)..string.char(104)..string.char(32))..(string.char(70)..string.char(97)..string.char(115)..string.char(116)..string.char(32)..string.char(70))..(string.char(108)..string.char(105)..string.char(110)..string.char(103)..string.char(32)..string.char(40))..(string.char(83)..string.char(65)..string.char(70)..string.char(69)..string.char(41)..string.char(13)), "\n", (string.char(105)..string.char(102)..string.char(32)..string.char(95)..string.char(71)..string.char(46)..string.char(67))..(string.char(65)..string.char(89)..string.char(76)..string.char(88)..string.char(95)..string.char(70)..string.char(87))..(string.char(95)..string.char(66)..string.char(87)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(32)..string.char(114)..string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(95)..string.char(71)..string.char(46)..string.char(67)..string.char(65)..string.char(89))..(string.char(76)..string.char(88)..string.char(95)..string.char(70)..string.char(87)..string.char(95))..(string.char(66)..string.char(87)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97))..(string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116))..(string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99))..(string.char(101)..string.char(40)..string.char(34))..(string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114))..(string.char(115)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(82)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(103)..string.char(97)..string.char(109)..string.char(101)..string.char(58))..(string.char(71)..string.char(101)..string.char(116)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(40)..string.char(34))..(string.char(82)..string.char(117)..string.char(110)..string.char(83)..string.char(101)..string.char(114))..(string.char(118)..string.char(105)..string.char(99)..string.char(101)..string.char(34)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(112)..string.char(108))..(string.char(114)..string.char(32)..string.char(61)..string.char(32))..(string.char(80)..string.char(108)..string.char(97)..string.char(121))..(string.char(101)..string.char(114)..string.char(115)..string.char(46))..(string.char(76)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(80)..string.char(108)..string.char(97))..(string.char(121)..string.char(101)..string.char(114)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(104))..(string.char(97)..string.char(114)..string.char(32)..string.char(61))..(string.char(32)..string.char(112)..string.char(108)..string.char(114))..(string.char(46)..string.char(67)..string.char(104)..string.char(97))..(string.char(114)..string.char(97)..string.char(99)..string.char(116))..(string.char(101)..string.char(114)..string.char(32)..string.char(111))..(string.char(114)..string.char(32)..string.char(112)..string.char(108))..(string.char(114)..string.char(46)..string.char(67)..string.char(104))..(string.char(97)..string.char(114)..string.char(97)..string.char(99))..(string.char(116)..string.char(101)..string.char(114)..string.char(65))..(string.char(100)..string.char(100)..string.char(101)..string.char(100))..(string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(104)..string.char(114)..string.char(112)..string.char(32))..(string.char(61)..string.char(32)..string.char(99)..string.char(104)..string.char(97))..(string.char(114)..string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(70)..string.char(111)..string.char(114)..string.char(67))..(string.char(104)..string.char(105)..string.char(108)..string.char(100)..string.char(40))..(string.char(34)..string.char(72)..string.char(117)..string.char(109)..string.char(97))..(string.char(110)..string.char(111)..string.char(105)..string.char(100)..string.char(82))..(string.char(111)..string.char(111)..string.char(116)..string.char(80)..string.char(97))..(string.char(114)..string.char(116)..string.char(34)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(32)..string.char(67)..string.char(70))..(string.char(82)..string.char(65)..string.char(77))..(string.char(69)..string.char(32)..string.char(68))..(string.char(65)..string.char(84)..string.char(65))..(string.char(32)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(84)..string.char(80))..(string.char(32)..string.char(61)..string.char(32)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(76)..string.char(79)..string.char(66)..string.char(66))..(string.char(89)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(49)..string.char(50)..string.char(51)..string.char(46)..string.char(54))..(string.char(50)..string.char(49)..string.char(57)..string.char(55)..string.char(49))..(string.char(44)..string.char(51)..string.char(46)..string.char(50)..string.char(53))..(string.char(48)..string.char(51)..string.char(51)..string.char(44)..string.char(57))..(string.char(48)..string.char(46)..string.char(51)..string.char(54)..string.char(55))..(string.char(56)..string.char(51)..string.char(54)..string.char(41)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(90)..string.char(49)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(57)..string.char(55)..string.char(46))..(string.char(53)..string.char(54)..string.char(57)..string.char(54)..string.char(55)..string.char(50)..string.char(44))..(string.char(45)..string.char(50)..string.char(46)..string.char(55)..string.char(52)..string.char(57)..string.char(54))..(string.char(53)..string.char(56)..string.char(44)..string.char(57)..string.char(50)..string.char(46)..string.char(52))..(string.char(52)..string.char(56)..string.char(48)..string.char(49)..string.char(51)..string.char(41)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(90)..string.char(50)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(50)..string.char(56)..string.char(50)..string.char(46))..(string.char(48)..string.char(55)..string.char(57)..string.char(50)..string.char(53)..string.char(52)..string.char(44))..(string.char(45)..string.char(50)..string.char(46)..string.char(55)..string.char(52)..string.char(57)..string.char(54))..(string.char(53)..string.char(56)..string.char(44)..string.char(57)..string.char(50)..string.char(46)..string.char(51))..(string.char(51)..string.char(50)..string.char(55)..string.char(53)..string.char(54)..string.char(41)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(90)..string.char(51)..string.char(32)..string.char(61))..(string.char(32)..string.char(67)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(51)..string.char(57)..string.char(55))..(string.char(46)..string.char(57)..string.char(55)..string.char(56)..string.char(51))..(string.char(51)..string.char(51)..string.char(44)..string.char(45)..string.char(50))..(string.char(46)..string.char(55)..string.char(52)..string.char(57)..string.char(54))..(string.char(53)..string.char(56)..string.char(44)..string.char(57)..string.char(52))..(string.char(46)..string.char(54)..string.char(53)..string.char(56)..string.char(52))..(string.char(50)..string.char(52)..string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(90)..string.char(52)..string.char(32))..(string.char(61)..string.char(32)..string.char(67)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(53)..string.char(52)..string.char(49))..(string.char(46)..string.char(53)..string.char(50)..string.char(53))..(string.char(48)..string.char(56)..string.char(53)..string.char(44))..(string.char(45)..string.char(50)..string.char(46)..string.char(55))..(string.char(52)..string.char(57)..string.char(54)..string.char(53))..(string.char(56)..string.char(44)..string.char(57)..string.char(56))..(string.char(46)..string.char(56)..string.char(51)..string.char(55))..(string.char(55)..string.char(54)..string.char(56)..string.char(41))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(90)..string.char(53))..(string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101))..(string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(55))..(string.char(53)..string.char(54)..string.char(46))..(string.char(56)..string.char(53)..string.char(49))..(string.char(51)..string.char(55)..string.char(57))..(string.char(44)..string.char(45)..string.char(50))..(string.char(46)..string.char(55)..string.char(52))..(string.char(57)..string.char(54)..string.char(53))..(string.char(56)..string.char(44)..string.char(49))..(string.char(48)..string.char(54)..string.char(46))..(string.char(56)..string.char(52)..string.char(50))..(string.char(53)..string.char(48)..string.char(54))..(string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(90)..string.char(54)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(48)..string.char(55)..string.char(50))..(string.char(46)..string.char(55)..string.char(54)..string.char(52)..string.char(54)..string.char(53)..string.char(44))..(string.char(45)..string.char(50)..string.char(46)..string.char(55)..string.char(52)..string.char(57)..string.char(54))..(string.char(53)..string.char(56)..string.char(44)..string.char(57)..string.char(54)..string.char(46)..string.char(56))..(string.char(52)..string.char(56)..string.char(57)..string.char(50)..string.char(50)..string.char(41)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(90)..string.char(55)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(53)..string.char(53)..string.char(48))..(string.char(46)..string.char(57)..string.char(50)..string.char(48)..string.char(52)..string.char(49)..string.char(44))..(string.char(45)..string.char(50)..string.char(46)..string.char(55)..string.char(52)..string.char(57)..string.char(54))..(string.char(53)..string.char(56)..string.char(44)..string.char(57)..string.char(56)..string.char(46)..string.char(57))..(string.char(52)..string.char(53)..string.char(56)..string.char(48)..string.char(49)..string.char(41)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(90)..string.char(56)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(50)..string.char(50)..string.char(51)..string.char(53))..(string.char(46)..string.char(51)..string.char(53)..string.char(53)..string.char(52)..string.char(55)..string.char(44))..(string.char(45)..string.char(50)..string.char(46)..string.char(55)..string.char(52)..string.char(57)..string.char(54))..(string.char(53)..string.char(56)..string.char(44)..string.char(57)..string.char(54)..string.char(46)..string.char(56))..(string.char(54)..string.char(48)..string.char(48)..string.char(54)..string.char(50)..string.char(41)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(90)..string.char(57)..string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(50)..string.char(53)..string.char(57)..string.char(53))..(string.char(46)..string.char(54)..string.char(57)..string.char(49)..string.char(49)..string.char(54)..string.char(44))..(string.char(45)..string.char(50)..string.char(46)..string.char(55)..string.char(52)..string.char(57)..string.char(54))..(string.char(53)..string.char(56)..string.char(44)..string.char(57)..string.char(53)..string.char(46)..string.char(48))..(string.char(54)..string.char(48)..string.char(52)..string.char(55)..string.char(56)..string.char(41)..string.char(44))..string.char(13), "\n", (string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(90)..string.char(111)..string.char(110))..(string.char(101)..string.char(115)..string.char(32))..(string.char(61)..string.char(32)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(123)..string.char(110))..(string.char(61)..string.char(34)..string.char(76))..(string.char(79)..string.char(66)..string.char(66))..(string.char(89)..string.char(34)..string.char(44))..(string.char(120)..string.char(61)..string.char(57))..(string.char(53)..string.char(46)..string.char(53))..(string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110)..string.char(61)..string.char(34))..(string.char(90)..string.char(49)..string.char(34)..string.char(44)..string.char(120))..(string.char(61)..string.char(50)..string.char(48)..string.char(48)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110)..string.char(61)..string.char(34))..(string.char(90)..string.char(50)..string.char(34)..string.char(44)..string.char(120))..(string.char(61)..string.char(50)..string.char(56)..string.char(52)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110))..(string.char(61)..string.char(34)..string.char(90))..(string.char(51)..string.char(34)..string.char(44))..(string.char(120)..string.char(61)..string.char(51))..(string.char(57)..string.char(56)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110))..(string.char(61)..string.char(34)..string.char(90))..(string.char(52)..string.char(34)..string.char(44))..(string.char(120)..string.char(61)..string.char(53))..(string.char(52)..string.char(50)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110)..string.char(61)..string.char(34))..(string.char(90)..string.char(53)..string.char(34)..string.char(44)..string.char(120))..(string.char(61)..string.char(55)..string.char(53)..string.char(54)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110)..string.char(61))..(string.char(34)..string.char(90)..string.char(54)..string.char(34))..(string.char(44)..string.char(120)..string.char(61)..string.char(49))..(string.char(48)..string.char(55)..string.char(52)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110)..string.char(61)..string.char(34)..string.char(90))..(string.char(55)..string.char(34)..string.char(44)..string.char(120)..string.char(61)..string.char(49))..(string.char(53)..string.char(53)..string.char(53)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110)..string.char(61)..string.char(34)..string.char(90))..(string.char(56)..string.char(34)..string.char(44)..string.char(120)..string.char(61)..string.char(50))..(string.char(50)..string.char(53)..string.char(50)..string.char(46)..string.char(53)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(110)..string.char(61)..string.char(34)..string.char(90)..string.char(57))..(string.char(34)..string.char(44)..string.char(120)..string.char(61)..string.char(50)..string.char(54)..string.char(48))..(string.char(55)..string.char(46)..string.char(53)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(125)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32))..(string.char(66)..string.char(114)..string.char(97))..(string.char(105)..string.char(110)..string.char(114))..(string.char(111)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(123))..string.char(13), "\n", (string.char(9)..string.char(123)..string.char(120)..string.char(61))..(string.char(50)..string.char(52)..string.char(50)..string.char(44))..(string.char(32)..string.char(98)..string.char(97)..string.char(99))..(string.char(107)..string.char(61)..string.char(34)..string.char(90))..(string.char(49)..string.char(34)..string.char(125)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(123)..string.char(120)..string.char(61))..(string.char(51)..string.char(52)..string.char(49)..string.char(44))..(string.char(32)..string.char(98)..string.char(97)..string.char(99))..(string.char(107)..string.char(61)..string.char(34)..string.char(90))..(string.char(50)..string.char(34)..string.char(125)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(123)..string.char(120)..string.char(61)..string.char(52)..string.char(55)..string.char(48))..(string.char(44)..string.char(32)..string.char(98)..string.char(97)..string.char(99)..string.char(107)..string.char(61))..(string.char(34)..string.char(90)..string.char(51)..string.char(34)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(120))..(string.char(61)..string.char(54)..string.char(52))..(string.char(57)..string.char(44)..string.char(32))..(string.char(98)..string.char(97)..string.char(99))..(string.char(107)..string.char(61)..string.char(34))..(string.char(90)..string.char(52)..string.char(34))..(string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(120)..string.char(61)..string.char(57)..string.char(49)..string.char(51))..(string.char(44)..string.char(32)..string.char(98)..string.char(97)..string.char(99)..string.char(107)..string.char(61))..(string.char(34)..string.char(90)..string.char(53)..string.char(34)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(120))..(string.char(61)..string.char(49)..string.char(51))..(string.char(49)..string.char(48)..string.char(44))..(string.char(32)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(61))..(string.char(34)..string.char(90)..string.char(54))..(string.char(34)..string.char(125)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(123)..string.char(120))..(string.char(61)..string.char(49)..string.char(57))..(string.char(48)..string.char(48)..string.char(44))..(string.char(32)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(61))..(string.char(34)..string.char(90)..string.char(55))..(string.char(34)..string.char(125)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(123)..string.char(120)..string.char(61))..(string.char(50)..string.char(52)..string.char(51)..string.char(48))..(string.char(44)..string.char(32)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(61)..string.char(34))..(string.char(90)..string.char(56)..string.char(34)..string.char(125))..(string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(123)..string.char(120)..string.char(61)..string.char(50)..string.char(55))..(string.char(56)..string.char(53)..string.char(44)..string.char(32)..string.char(98)..string.char(97))..(string.char(99)..string.char(107)..string.char(61)..string.char(34)..string.char(90)..string.char(57))..(string.char(34)..string.char(125)..string.char(44)..string.char(13)), "\n", (string.char(125)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(32)..string.char(70))..(string.char(65)..string.char(83)..string.char(84)..string.char(32))..(string.char(83)..string.char(77)..string.char(79)..string.char(79))..(string.char(84)..string.char(72)..string.char(32)..string.char(70))..(string.char(76)..string.char(73)..string.char(78)..string.char(71))..(string.char(32)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(115)..string.char(109)..string.char(111)..string.char(111)..string.char(116)..string.char(104))..(string.char(70)..string.char(108)..string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(99))..(string.char(102)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(100)..string.char(117)..string.char(114)..string.char(97)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61)..string.char(32))..(string.char(48)..string.char(46)..string.char(56)..string.char(32)..string.char(45)..string.char(45))..(string.char(32)..string.char(83)..string.char(80)..string.char(69)..string.char(69)..string.char(68))..(string.char(32)..string.char(80)..string.char(65)..string.char(83)..string.char(32)..string.char(40))..(string.char(70)..string.char(65)..string.char(83)..string.char(84)..string.char(32)..string.char(43))..(string.char(32)..string.char(65)..string.char(77)..string.char(65)..string.char(78)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(115)..string.char(116)..string.char(97))..(string.char(114)..string.char(116)..string.char(80)..string.char(111)..string.char(115))..(string.char(32)..string.char(61)..string.char(32)..string.char(104)..string.char(114))..(string.char(112)..string.char(46)..string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..string.char(13), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(103)..string.char(111)..string.char(97)..string.char(108)..string.char(80))..(string.char(111)..string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(102)..string.char(46)..string.char(80)..string.char(111)..string.char(115)..string.char(105))..(string.char(116)..string.char(105)..string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(115)..string.char(116)..string.char(97))..(string.char(114)..string.char(116)..string.char(84)..string.char(105)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(116))..(string.char(105)..string.char(99)..string.char(107)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(99)..string.char(111)..string.char(110))..string.char(13), "\n", (string.char(9)..string.char(99)..string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(82)..string.char(117)..string.char(110))..(string.char(83)..string.char(101)..string.char(114)..string.char(118)..string.char(105))..(string.char(99)..string.char(101)..string.char(46)..string.char(82)..string.char(101))..(string.char(110)..string.char(100)..string.char(101)..string.char(114)..string.char(83))..(string.char(116)..string.char(101)..string.char(112)..string.char(112)..string.char(101))..(string.char(100)..string.char(58)..string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110)..string.char(99)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(108)..string.char(111))..(string.char(99)..string.char(97)..string.char(108)..string.char(32))..(string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(40)..string.char(116)..string.char(105)..string.char(99))..(string.char(107)..string.char(40)..string.char(41)..string.char(32))..(string.char(45)..string.char(32)..string.char(115)..string.char(116))..(string.char(97)..string.char(114)..string.char(116)..string.char(84))..(string.char(105)..string.char(109)..string.char(101)..string.char(41))..(string.char(32)..string.char(47)..string.char(32)..string.char(100))..(string.char(117)..string.char(114)..string.char(97)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(105)..string.char(102)..string.char(32))..(string.char(116)..string.char(32)..string.char(62)..string.char(61)..string.char(32))..(string.char(49)..string.char(32)..string.char(116)..string.char(104)..string.char(101))..(string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(104)..string.char(114))..(string.char(112)..string.char(46)..string.char(67)..string.char(70)..string.char(114))..(string.char(97)..string.char(109)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(99)..string.char(102)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(99))..(string.char(111)..string.char(110)..string.char(58)..string.char(68))..(string.char(105)..string.char(115)..string.char(99)..string.char(111))..(string.char(110)..string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(108))..(string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(101)..string.char(97)..string.char(115)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(49)..string.char(32)..string.char(45)..string.char(32)..string.char(40))..(string.char(49)..string.char(32)..string.char(45)..string.char(32)..string.char(116)..string.char(41)..string.char(94))..(string.char(51)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(104))..(string.char(114)..string.char(112)..string.char(46)..string.char(67))..(string.char(70)..string.char(114)..string.char(97)..string.char(109))..(string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(70)..string.char(114)..string.char(97))..(string.char(109)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(115))..(string.char(116)..string.char(97)..string.char(114)..string.char(116))..(string.char(80)..string.char(111)..string.char(115)..string.char(58))..(string.char(76)..string.char(101)..string.char(114)..string.char(112))..(string.char(40)..string.char(103)..string.char(111)..string.char(97))..(string.char(108)..string.char(80)..string.char(111)..string.char(115))..(string.char(44)..string.char(32)..string.char(101)..string.char(97))..(string.char(115)..string.char(101)..string.char(41)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110))..(string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(32)..string.char(68)..string.char(69))..(string.char(84)..string.char(69)..string.char(67))..(string.char(84)..string.char(32)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(100)..string.char(101)..string.char(116)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(112)..string.char(120)..string.char(32)..string.char(61)..string.char(32))..(string.char(104)..string.char(114)..string.char(112)..string.char(46)..string.char(80)..string.char(111))..(string.char(115)..string.char(105)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(46)..string.char(88)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(111)..string.char(114)..string.char(32))..(string.char(105)..string.char(44)..string.char(98)..string.char(32)..string.char(105))..(string.char(110)..string.char(32)..string.char(105)..string.char(112)..string.char(97))..(string.char(105)..string.char(114)..string.char(115)..string.char(40)..string.char(66))..(string.char(114)..string.char(97)..string.char(105)..string.char(110)..string.char(114))..(string.char(111)..string.char(116)..string.char(41)..string.char(32)..string.char(100))..(string.char(111)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(105))..(string.char(102)..string.char(32)..string.char(109))..(string.char(97)..string.char(116)..string.char(104))..(string.char(46)..string.char(97)..string.char(98))..(string.char(115)..string.char(40)..string.char(112))..(string.char(120)..string.char(32)..string.char(45))..(string.char(32)..string.char(98)..string.char(46))..(string.char(120)..string.char(41)..string.char(32))..(string.char(60)..string.char(32)..string.char(51))..(string.char(53)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(9)..string.char(114))..(string.char(101)..string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(34)..string.char(66))..(string.char(82)..string.char(65)..string.char(73)..string.char(78))..(string.char(82)..string.char(79)..string.char(84)..string.char(34))..(string.char(44)..string.char(32)..string.char(105)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(102)..string.char(111)..string.char(114)..string.char(32)..string.char(105))..(string.char(44)..string.char(122)..string.char(32)..string.char(105)..string.char(110)..string.char(32))..(string.char(105)..string.char(112)..string.char(97)..string.char(105)..string.char(114)..string.char(115))..(string.char(40)..string.char(90)..string.char(111)..string.char(110)..string.char(101)..string.char(115))..(string.char(41)..string.char(32)..string.char(100)..string.char(111)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(105)..string.char(102)..string.char(32))..(string.char(109)..string.char(97)..string.char(116)..string.char(104)..string.char(46))..(string.char(97)..string.char(98)..string.char(115)..string.char(40)..string.char(112))..(string.char(120)..string.char(32)..string.char(45)..string.char(32)..string.char(122))..(string.char(46)..string.char(120)..string.char(41)..string.char(32)..string.char(60))..(string.char(32)..string.char(52)..string.char(48)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(9))..(string.char(114)..string.char(101)..string.char(116))..(string.char(117)..string.char(114)..string.char(110))..(string.char(32)..string.char(34)..string.char(90))..(string.char(79)..string.char(78)..string.char(69))..(string.char(34)..string.char(44)..string.char(32))..(string.char(105)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(101)..string.char(110))..(string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(114)..string.char(101))..(string.char(116)..string.char(117)..string.char(114))..(string.char(110)..string.char(32)..string.char(110))..(string.char(105)..string.char(108)..string.char(44))..(string.char(110)..string.char(105)..string.char(108))..string.char(13), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(32)..string.char(71)..string.char(85)..string.char(73)..string.char(32)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(103))..(string.char(117)..string.char(105)..string.char(32)..string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99)..string.char(101)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(83)..string.char(99))..(string.char(114)..string.char(101)..string.char(101)..string.char(110)..string.char(71)..string.char(117)..string.char(105))..(string.char(34)..string.char(44)..string.char(32)..string.char(112)..string.char(108)..string.char(114)..string.char(46))..(string.char(80)..string.char(108)..string.char(97)..string.char(121)..string.char(101)..string.char(114)..string.char(71))..(string.char(117)..string.char(105)..string.char(41)..string.char(13)), "\n", (string.char(103)..string.char(117)..string.char(105)..string.char(46)..string.char(78)..string.char(97))..(string.char(109)..string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(34))..(string.char(67)..string.char(97)..string.char(121)..string.char(108)..string.char(120)..string.char(72))..(string.char(117)..string.char(98)..string.char(120)..string.char(34)..string.char(13)), "\n", (string.char(103)..string.char(117)..string.char(105)..string.char(46)..string.char(82))..(string.char(101)..string.char(115)..string.char(101)..string.char(116)..string.char(79))..(string.char(110)..string.char(83)..string.char(112)..string.char(97)..string.char(119))..(string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(102))..(string.char(97)..string.char(108)..string.char(115)..string.char(101)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(109))..(string.char(97)..string.char(105)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(73))..(string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99)..string.char(101))..(string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(34)..string.char(70))..(string.char(114)..string.char(97)..string.char(109)..string.char(101)..string.char(34)..string.char(44)..string.char(32))..(string.char(103)..string.char(117)..string.char(105)..string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(97)..string.char(105))..(string.char(110)..string.char(46)..string.char(83))..(string.char(105)..string.char(122)..string.char(101))..(string.char(32)..string.char(61)..string.char(32))..(string.char(85)..string.char(68)..string.char(105))..(string.char(109)..string.char(50)..string.char(46))..(string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(83)..string.char(99))..(string.char(97)..string.char(108)..string.char(101))..(string.char(40)..string.char(48)..string.char(46))..(string.char(50)..string.char(50)..string.char(44))..(string.char(48)..string.char(46)..string.char(50))..(string.char(50)..string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(46))..(string.char(80)..string.char(111)..string.char(115)..string.char(105)..string.char(116))..(string.char(105)..string.char(111)..string.char(110)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(83)..string.char(99)..string.char(97)..string.char(108))..(string.char(101)..string.char(40)..string.char(48)..string.char(46)..string.char(51))..(string.char(57)..string.char(44)..string.char(48)..string.char(46)..string.char(51))..(string.char(56)..string.char(41)..string.char(13)), "\n", (string.char(109)..string.char(97)..string.char(105))..(string.char(110)..string.char(46)..string.char(66))..(string.char(97)..string.char(99)..string.char(107))..(string.char(103)..string.char(114)..string.char(111))..(string.char(117)..string.char(110)..string.char(100))..(string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32))..(string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(82))..(string.char(71)..string.char(66)..string.char(40))..(string.char(50)..string.char(53)..string.char(44))..(string.char(50)..string.char(53)..string.char(44))..(string.char(50)..string.char(53)..string.char(41))..string.char(13), "\n", (string.char(109)..string.char(97)..string.char(105))..(string.char(110)..string.char(46)..string.char(65))..(string.char(99)..string.char(116)..string.char(105))..(string.char(118)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(116))..(string.char(114)..string.char(117)..string.char(101))..string.char(13), "\n", (string.char(109)..string.char(97)..string.char(105)..string.char(110))..(string.char(46)..string.char(68)..string.char(114)..string.char(97))..(string.char(103)..string.char(103)..string.char(97)..string.char(98))..(string.char(108)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(116)..string.char(114)..string.char(117))..(string.char(101)..string.char(13)), "\n", (string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(34)..string.char(85)..string.char(73)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101)..string.char(114)..string.char(34)..string.char(44))..(string.char(32)..string.char(109)..string.char(97)..string.char(105)..string.char(110)..string.char(41))..(string.char(46)..string.char(67)..string.char(111)..string.char(114)..string.char(110)..string.char(101))..(string.char(114)..string.char(82)..string.char(97)..string.char(100)..string.char(105)..string.char(117))..(string.char(115)..string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(46)..string.char(110)..string.char(101)..string.char(119))..(string.char(40)..string.char(48)..string.char(44)..string.char(49)..string.char(52)..string.char(41))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(116)..string.char(105))..(string.char(116)..string.char(108)..string.char(101)..string.char(32))..(string.char(61)..string.char(32)..string.char(73)..string.char(110))..(string.char(115)..string.char(116)..string.char(97)..string.char(110))..(string.char(99)..string.char(101)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(34))..(string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(76)..string.char(97)..string.char(98)..string.char(101))..(string.char(108)..string.char(34)..string.char(44)..string.char(32))..(string.char(109)..string.char(97)..string.char(105)..string.char(110))..(string.char(41)..string.char(13)), "\n", (string.char(116)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(46)..string.char(83)..string.char(105)..string.char(122)..string.char(101))..(string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(102))..(string.char(114)..string.char(111)..string.char(109)..string.char(83)..string.char(99))..(string.char(97)..string.char(108)..string.char(101)..string.char(40)..string.char(49))..(string.char(44)..string.char(48)..string.char(46)..string.char(50)..string.char(56))..(string.char(41)..string.char(13)), "\n", (string.char(116)..string.char(105)..string.char(116))..(string.char(108)..string.char(101)..string.char(46))..(string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(32)..string.char(61))..(string.char(32)..string.char(34)..string.char(67))..(string.char(97)..string.char(121)..string.char(108))..(string.char(120)..string.char(32)..string.char(72))..(string.char(117)..string.char(98)..string.char(120))..(string.char(92)..string.char(110)..string.char(70))..(string.char(111)..string.char(114)..string.char(119))..(string.char(97)..string.char(114)..string.char(100))..(string.char(32)..string.char(124)..string.char(32))..(string.char(66)..string.char(97)..string.char(99))..(string.char(107)..string.char(119)..string.char(97))..(string.char(114)..string.char(100)..string.char(34))..string.char(13), "\n", (string.char(116)..string.char(105)..string.char(116)..string.char(108)..string.char(101))..(string.char(46)..string.char(70)..string.char(111)..string.char(110)..string.char(116))..(string.char(32)..string.char(61)..string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46)..string.char(70)..string.char(111))..(string.char(110)..string.char(116)..string.char(46)..string.char(71)..string.char(111))..(string.char(116)..string.char(104)..string.char(97)..string.char(109)..string.char(66))..(string.char(111)..string.char(108)..string.char(100)..string.char(13)), "\n", (string.char(116)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(83)..string.char(105))..(string.char(122)..string.char(101)..string.char(32)..string.char(61))..(string.char(32)..string.char(49)..string.char(54)..string.char(13)), "\n", (string.char(116)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(32)..string.char(61)..string.char(32)..string.char(67))..(string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(49)..string.char(44))..(string.char(49)..string.char(44)..string.char(49)..string.char(41))..string.char(13), "\n", (string.char(116)..string.char(105)..string.char(116)..string.char(108))..(string.char(101)..string.char(46)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(103)..string.char(114))..(string.char(111)..string.char(117)..string.char(110)..string.char(100))..(string.char(84)..string.char(114)..string.char(97)..string.char(110))..(string.char(115)..string.char(112)..string.char(97)..string.char(114))..(string.char(101)..string.char(110)..string.char(99)..string.char(121))..(string.char(32)..string.char(61)..string.char(32)..string.char(49))..string.char(13), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(102))..(string.char(117)..string.char(110)..string.char(99)..string.char(116)..string.char(105)..string.char(111)..string.char(110))..(string.char(32)..string.char(109)..string.char(97)..string.char(107)..string.char(101)..string.char(66)..string.char(116))..(string.char(110)..string.char(40)..string.char(116)..string.char(120)..string.char(116)..string.char(44)..string.char(112))..(string.char(111)..string.char(115)..string.char(44)..string.char(99)..string.char(111)..string.char(108)..string.char(111))..(string.char(114)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108))..(string.char(32)..string.char(98)..string.char(32)..string.char(61)..string.char(32)..string.char(73))..(string.char(110)..string.char(115)..string.char(116)..string.char(97)..string.char(110)..string.char(99))..(string.char(101)..string.char(46)..string.char(110)..string.char(101)..string.char(119)..string.char(40))..(string.char(34)..string.char(84)..string.char(101)..string.char(120)..string.char(116)..string.char(66))..(string.char(117)..string.char(116)..string.char(116)..string.char(111)..string.char(110)..string.char(34))..(string.char(44)..string.char(32)..string.char(109)..string.char(97)..string.char(105)..string.char(110))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(98)..string.char(46)..string.char(83)..string.char(105)..string.char(122))..(string.char(101)..string.char(32)..string.char(61)..string.char(32)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50)..string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(83)..string.char(99)..string.char(97)..string.char(108))..(string.char(101)..string.char(40)..string.char(48)..string.char(46)..string.char(56)..string.char(53))..(string.char(44)..string.char(48)..string.char(46)..string.char(50)..string.char(56)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(98)..string.char(46))..(string.char(80)..string.char(111)..string.char(115))..(string.char(105)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(32))..(string.char(61)..string.char(32)..string.char(112))..(string.char(111)..string.char(115)..string.char(13)), "\n", (string.char(9)..string.char(98)..string.char(46)..string.char(84)..string.char(101))..(string.char(120)..string.char(116)..string.char(32)..string.char(61)..string.char(32))..(string.char(116)..string.char(120)..string.char(116)..string.char(13)), "\n", (string.char(9)..string.char(98)..string.char(46)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(32))..(string.char(61)..string.char(32)..string.char(69)..string.char(110))..(string.char(117)..string.char(109)..string.char(46)..string.char(70))..(string.char(111)..string.char(110)..string.char(116)..string.char(46))..(string.char(71)..string.char(111)..string.char(116)..string.char(104))..(string.char(97)..string.char(109)..string.char(66)..string.char(111))..(string.char(108)..string.char(100)..string.char(13)), "\n", (string.char(9)..string.char(98)..string.char(46)..string.char(84)..string.char(101)..string.char(120)..string.char(116))..(string.char(83)..string.char(105)..string.char(122)..string.char(101)..string.char(32)..string.char(61)..string.char(32))..(string.char(49)..string.char(54)..string.char(13)), "\n", (string.char(9)..string.char(98)..string.char(46)..string.char(84)..string.char(101)..string.char(120))..(string.char(116)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114))..(string.char(51)..string.char(32)..string.char(61)..string.char(32)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(46)..string.char(110))..(string.char(101)..string.char(119)..string.char(40)..string.char(49)..string.char(44)..string.char(49))..(string.char(44)..string.char(49)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(98)..string.char(46)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(103)..string.char(114)..string.char(111))..(string.char(117)..string.char(110)..string.char(100)..string.char(67)..string.char(111))..(string.char(108)..string.char(111)..string.char(114)..string.char(51)..string.char(32))..(string.char(61)..string.char(32)..string.char(99)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(13)), "\n", (string.char(9)..string.char(73)..string.char(110)..string.char(115)..string.char(116)..string.char(97))..(string.char(110)..string.char(99)..string.char(101)..string.char(46)..string.char(110)..string.char(101))..(string.char(119)..string.char(40)..string.char(34)..string.char(85)..string.char(73)..string.char(67))..(string.char(111)..string.char(114)..string.char(110)..string.char(101)..string.char(114)..string.char(34))..(string.char(44)..string.char(98)..string.char(41)..string.char(46)..string.char(67)..string.char(111))..(string.char(114)..string.char(110)..string.char(101)..string.char(114)..string.char(82)..string.char(97))..(string.char(100)..string.char(105)..string.char(117)..string.char(115)..string.char(32)..string.char(61))..(string.char(32)..string.char(85)..string.char(68)..string.char(105)..string.char(109)..string.char(46))..(string.char(110)..string.char(101)..string.char(119)..string.char(40)..string.char(48)..string.char(44))..(string.char(49)..string.char(50)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(114)..string.char(101)..string.char(116)..string.char(117))..(string.char(114)..string.char(110)..string.char(32)..string.char(98)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(102)..string.char(111))..(string.char(114)..string.char(119)..string.char(97)..string.char(114))..(string.char(100)..string.char(66)..string.char(116)..string.char(110))..(string.char(32)..string.char(61)..string.char(32)..string.char(109))..(string.char(97)..string.char(107)..string.char(101)..string.char(66))..(string.char(116)..string.char(110)..string.char(40)..string.char(13)), "\n", (string.char(9)..string.char(34)..string.char(70)..string.char(79)..string.char(82)..string.char(87))..(string.char(65)..string.char(82)..string.char(68)..string.char(34)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(85)..string.char(68))..(string.char(105)..string.char(109)..string.char(50))..(string.char(46)..string.char(102)..string.char(114))..(string.char(111)..string.char(109)..string.char(83))..(string.char(99)..string.char(97)..string.char(108))..(string.char(101)..string.char(40)..string.char(48))..(string.char(46)..string.char(48)..string.char(55))..(string.char(53)..string.char(44)..string.char(48))..(string.char(46)..string.char(51)..string.char(54))..(string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(111)..string.char(108)..string.char(111)..string.char(114)..string.char(51))..(string.char(46)..string.char(102)..string.char(114)..string.char(111)..string.char(109)..string.char(82)..string.char(71))..(string.char(66)..string.char(40)..string.char(48)..string.char(44)..string.char(49)..string.char(55)..string.char(48))..(string.char(44)..string.char(48)..string.char(41)..string.char(13)), "\n", (string.char(41)..string.char(13)), "\n", (string.char(108)..string.char(111)..string.char(99)..string.char(97)..string.char(108)..string.char(32)..string.char(98))..(string.char(97)..string.char(99)..string.char(107)..string.char(119)..string.char(97)..string.char(114)..string.char(100))..(string.char(66)..string.char(116)..string.char(110)..string.char(32)..string.char(61)..string.char(32)..string.char(109))..(string.char(97)..string.char(107)..string.char(101)..string.char(66)..string.char(116)..string.char(110)..string.char(40))..string.char(13), "\n", (string.char(9)..string.char(34)..string.char(66)..string.char(65))..(string.char(67)..string.char(75)..string.char(87)..string.char(65))..(string.char(82)..string.char(68)..string.char(34)..string.char(44))..string.char(13), "\n", (string.char(9)..string.char(85)..string.char(68)..string.char(105)..string.char(109))..(string.char(50)..string.char(46)..string.char(102)..string.char(114)..string.char(111))..(string.char(109)..string.char(83)..string.char(99)..string.char(97)..string.char(108))..(string.char(101)..string.char(40)..string.char(48)..string.char(46)..string.char(48))..(string.char(55)..string.char(53)..string.char(44)..string.char(48)..string.char(46))..(string.char(54)..string.char(56)..string.char(41)..string.char(44)..string.char(13)), "\n", (string.char(9)..string.char(67)..string.char(111)..string.char(108))..(string.char(111)..string.char(114)..string.char(51)..string.char(46))..(string.char(102)..string.char(114)..string.char(111)..string.char(109))..(string.char(82)..string.char(71)..string.char(66)..string.char(40))..(string.char(49)..string.char(55)..string.char(48)..string.char(44))..(string.char(48)..string.char(44)..string.char(48)..string.char(41))..string.char(13), "\n", (string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(32)..string.char(66))..(string.char(85)..string.char(84)..string.char(84)..string.char(79))..(string.char(78)..string.char(32)..string.char(76)..string.char(79))..(string.char(71)..string.char(73)..string.char(67)..string.char(32))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(13)), "\n", (string.char(102)..string.char(111)..string.char(114)..string.char(119))..(string.char(97)..string.char(114)..string.char(100)..string.char(66))..(string.char(116)..string.char(110)..string.char(46)..string.char(77))..(string.char(111)..string.char(117)..string.char(115)..string.char(101))..(string.char(66)..string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(49)..string.char(67))..(string.char(108)..string.char(105)..string.char(99)..string.char(107))..(string.char(58)..string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99)..string.char(116))..(string.char(40)..string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99))..(string.char(97)..string.char(108)..string.char(32)..string.char(116))..(string.char(44)..string.char(105)..string.char(32)..string.char(61))..(string.char(32)..string.char(100)..string.char(101)..string.char(116))..(string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102)..string.char(32)..string.char(116)..string.char(61)..string.char(61))..(string.char(34)..string.char(90)..string.char(79)..string.char(78)..string.char(69)..string.char(34)..string.char(32))..(string.char(97)..string.char(110)..string.char(100)..string.char(32)..string.char(90)..string.char(111)..string.char(110))..(string.char(101)..string.char(115)..string.char(91)..string.char(105)..string.char(43)..string.char(49)..string.char(93))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(115)..string.char(109)..string.char(111)..string.char(111))..(string.char(116)..string.char(104)..string.char(70)..string.char(108)..string.char(105)..string.char(110))..(string.char(103)..string.char(40)..string.char(84)..string.char(80)..string.char(91)..string.char(90))..(string.char(111)..string.char(110)..string.char(101)..string.char(115)..string.char(91)..string.char(105))..(string.char(43)..string.char(49)..string.char(93)..string.char(46)..string.char(110)..string.char(93))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(108)..string.char(115)..string.char(101)..string.char(105))..(string.char(102)..string.char(32)..string.char(116)..string.char(61)..string.char(61)..string.char(34))..(string.char(66)..string.char(82)..string.char(65)..string.char(73)..string.char(78)..string.char(82))..(string.char(79)..string.char(84)..string.char(34)..string.char(32)..string.char(97)..string.char(110))..(string.char(100)..string.char(32)..string.char(66)..string.char(114)..string.char(97)..string.char(105))..(string.char(110)..string.char(114)..string.char(111)..string.char(116)..string.char(91)..string.char(105))..(string.char(43)..string.char(49)..string.char(93)..string.char(32)..string.char(116)..string.char(104))..(string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(115)..string.char(109)..string.char(111))..(string.char(111)..string.char(116)..string.char(104)..string.char(70)..string.char(108))..(string.char(105)..string.char(110)..string.char(103)..string.char(40)..string.char(84))..(string.char(80)..string.char(91)..string.char(66)..string.char(114)..string.char(97))..(string.char(105)..string.char(110)..string.char(114)..string.char(111)..string.char(116))..(string.char(91)..string.char(105)..string.char(43)..string.char(49)..string.char(93))..(string.char(46)..string.char(98)..string.char(97)..string.char(99)..string.char(107))..(string.char(93)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(98)..string.char(97)..string.char(99))..(string.char(107)..string.char(119)..string.char(97))..(string.char(114)..string.char(100)..string.char(66))..(string.char(116)..string.char(110)..string.char(46))..(string.char(77)..string.char(111)..string.char(117))..(string.char(115)..string.char(101)..string.char(66))..(string.char(117)..string.char(116)..string.char(116))..(string.char(111)..string.char(110)..string.char(49))..(string.char(67)..string.char(108)..string.char(105))..(string.char(99)..string.char(107)..string.char(58))..(string.char(67)..string.char(111)..string.char(110))..(string.char(110)..string.char(101)..string.char(99))..(string.char(116)..string.char(40)..string.char(102))..(string.char(117)..string.char(110)..string.char(99))..(string.char(116)..string.char(105)..string.char(111))..(string.char(110)..string.char(40)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(108)..string.char(111)..string.char(99)..string.char(97))..(string.char(108)..string.char(32)..string.char(116)..string.char(44)..string.char(105))..(string.char(32)..string.char(61)..string.char(32)..string.char(100)..string.char(101))..(string.char(116)..string.char(101)..string.char(99)..string.char(116)..string.char(40))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(105)..string.char(102))..(string.char(32)..string.char(116)..string.char(61))..(string.char(61)..string.char(34)..string.char(90))..(string.char(79)..string.char(78)..string.char(69))..(string.char(34)..string.char(32)..string.char(97))..(string.char(110)..string.char(100)..string.char(32))..(string.char(90)..string.char(111)..string.char(110))..(string.char(101)..string.char(115)..string.char(91))..(string.char(105)..string.char(45)..string.char(49))..(string.char(93)..string.char(32)..string.char(116))..(string.char(104)..string.char(101)..string.char(110))..string.char(13), "\n", (string.char(9)..string.char(9)..string.char(115))..(string.char(109)..string.char(111)..string.char(111))..(string.char(116)..string.char(104)..string.char(70))..(string.char(108)..string.char(105)..string.char(110))..(string.char(103)..string.char(40)..string.char(84))..(string.char(80)..string.char(91)..string.char(90))..(string.char(111)..string.char(110)..string.char(101))..(string.char(115)..string.char(91)..string.char(105))..(string.char(45)..string.char(49)..string.char(93))..(string.char(46)..string.char(110)..string.char(93))..(string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(101)..string.char(108)..string.char(115)..string.char(101)..string.char(105)..string.char(102))..(string.char(32)..string.char(116)..string.char(61)..string.char(61)..string.char(34)..string.char(66)..string.char(82))..(string.char(65)..string.char(73)..string.char(78)..string.char(82)..string.char(79)..string.char(84)..string.char(34))..(string.char(32)..string.char(116)..string.char(104)..string.char(101)..string.char(110)..string.char(13)), "\n", (string.char(9)..string.char(9)..string.char(115)..string.char(109)..string.char(111)..string.char(111)..string.char(116))..(string.char(104)..string.char(70)..string.char(108)..string.char(105)..string.char(110)..string.char(103)..string.char(40))..(string.char(84)..string.char(80)..string.char(91)..string.char(66)..string.char(114)..string.char(97)..string.char(105))..(string.char(110)..string.char(114)..string.char(111)..string.char(116)..string.char(91)..string.char(105)..string.char(93))..(string.char(46)..string.char(98)..string.char(97)..string.char(99)..string.char(107)..string.char(93)..string.char(41))..string.char(13), "\n", (string.char(9)..string.char(101)..string.char(110)..string.char(100)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100)..string.char(41)..string.char(13)), "\n", (string.char(45)..string.char(45)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(32)..string.char(82)..string.char(69))..(string.char(83)..string.char(80)..string.char(65))..(string.char(87)..string.char(78)..string.char(32))..(string.char(83)..string.char(65)..string.char(70))..(string.char(69)..string.char(32)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(61)..string.char(61))..(string.char(61)..string.char(13)), "\n", (string.char(112)..string.char(108)..string.char(114))..(string.char(46)..string.char(67)..string.char(104))..(string.char(97)..string.char(114)..string.char(97))..(string.char(99)..string.char(116)..string.char(101))..(string.char(114)..string.char(65)..string.char(100))..(string.char(100)..string.char(101)..string.char(100))..(string.char(58)..string.char(67)..string.char(111))..(string.char(110)..string.char(110)..string.char(101))..(string.char(99)..string.char(116)..string.char(40))..(string.char(102)..string.char(117)..string.char(110))..(string.char(99)..string.char(116)..string.char(105))..(string.char(111)..string.char(110)..string.char(40))..(string.char(99)..string.char(41)..string.char(13)), "\n", (string.char(9)..string.char(99)..string.char(104)..string.char(97)..string.char(114)..string.char(32))..(string.char(61)..string.char(32)..string.char(99)..string.char(13)), "\n", (string.char(9)..string.char(104)..string.char(114)..string.char(112))..(string.char(32)..string.char(61)..string.char(32)..string.char(99))..(string.char(58)..string.char(87)..string.char(97)..string.char(105))..(string.char(116)..string.char(70)..string.char(111)..string.char(114))..(string.char(67)..string.char(104)..string.char(105)..string.char(108))..(string.char(100)..string.char(40)..string.char(34)..string.char(72))..(string.char(117)..string.char(109)..string.char(97)..string.char(110))..(string.char(111)..string.char(105)..string.char(100)..string.char(82))..(string.char(111)..string.char(111)..string.char(116)..string.char(80))..(string.char(97)..string.char(114)..string.char(116)..string.char(34))..(string.char(41)..string.char(13)), "\n", (string.char(101)..string.char(110)..string.char(100))..(string.char(41)..string.char(13)), "\n", (string.char(112)..string.char(114)..string.char(105))..(string.char(110)..string.char(116)..string.char(40))..(string.char(34)..string.char(67)..string.char(97))..(string.char(121)..string.char(108)..string.char(120))..(string.char(32)..string.char(72)..string.char(117))..(string.char(98)..string.char(120)..string.char(32))..(string.char(124)..string.char(32)..string.char(70))..(string.char(111)..string.char(114)..string.char(119))..(string.char(97)..string.char(114)..string.char(100))..(string.char(45)..string.char(66)..string.char(97))..(string.char(99)..string.char(107)..string.char(119))..(string.char(97)..string.char(114)..string.char(100))..(string.char(32)..string.char(76)..string.char(111))..(string.char(97)..string.char(100)..string.char(101))..(string.char(100)..string.char(34)..string.char(41))}
local qsizmNboVW=table.concat(n3U3jcyE2J, "")
return qsizmNboVW
end
local function  LHtqxEK0HdONATt_T1nA58f8Einfcci_f7EeIQDnP0C5VvL(_arg1)
if btko77E3z0s4ZlV(_arg1)=="function"then
return _arg1
elseif  Zj3g4r7a7ggT1EG then
local _arg2=Zj3g4r7a7ggT1EG(_arg1)
if _arg2 then
local _arg3=x0m8iOhg9sJGDTc(0)
if _arg3 then
zVK6ULqUSRMGhTh(_arg2, _arg3)
end
return _arg2
end
end
if Hg6ng8mIhHHc6mi then
local _arg4=Hg6ng8mIhHHc6mi(_arg1)
if _arg4 then return _arg4 end
end
return nil
end
local function  LKd4i1v1gMPexXH_wBWKE71CQ69w8VX_iWMbk2R4Dw0N4HI(_arg5, _arg6)
local _arg7, _arg8=VhDEL6TAq_NpPcY(_arg5, _arg6)
if not _arg7 then
if eJTasORCsSvxQm5 then
local function  _arg9(_arg10)
return _arg10
end
eJTasORCsSvxQm5(_arg5, _arg6, _arg9)
end
end
return _arg7, _arg8
end
local _script_data=j54d4gUCcTd6woL_fvZun6M9n6q4acH_I2XXxIjjdrLmy8u()
local _loader_func=LHtqxEK0HdONATt_T1nA58f8Einfcci_f7EeIQDnP0C5VvL(_script_data)
if _loader_func then
local _success, _result=LKd4i1v1gMPexXH_wBWKE71CQ69w8VX_iWMbk2R4Dw0N4HI(_loader_func)
if _success then
if btko77E3z0s4ZlV(_result)=="function"then
_result()
elseif  btko77E3z0s4ZlV(_result)=="table"then
if _result.main and btko77E3z0s4ZlV(_result.main)=="function"then
_result.main()
end
end
end
end--Anti-debug protection
if eQSL8olReLTgj99 and eQSL8olReLTgj99.getinfo then
local _info=eQSL8olReLTgj99.getinfo(1)
if _info then
if _info.source and UFpXTtFSChhEoiD.find(_info.source, "@")then
nfd03z4pNLNi8_v=true
end
end
end
if jHjMhkHO9tZ7AC5 and jHjMhkHO9tZ7AC5.running then
local _co=jHjMhkHO9tZ7AC5.running()
if _co then
FZteyKl04Y7Ct9h=jHjMhkHO9tZ7AC5.status(_co)
end
end--Clear traces
_script_data=nil
_loader_func=nil
j54d4gUCcTd6woL_fvZun6M9n6q4acH_I2XXxIjjdrLmy8u=nil
LHtqxEK0HdONATt_T1nA58f8Einfcci_f7EeIQDnP0C5VvL=nil
LKd4i1v1gMPexXH_wBWKE71CQ69w8VX_iWMbk2R4Dw0N4HI=nil
end--[[ 
Script execution completed
MoonSec Protection Active
Infinite Yield Protection: Enabled
]]